<div class="main">
  <h1 class="p-5"><%= @restaurant.name%></h1>
  <ul class="cards">
    <% @menus.each do |menu|%>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><%= image_tag menu.item_detail.image%></div>
        <div class="card_content">
          <h2 class="card_title"><%= menu.item_detail.name%></h2>
          <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
          <button type="button" class="btn card_btn" data-bs-toggle="modal" data-bs-target="#menuEditModal-<%= menu.id%>">Edit Item</button>
        </div>
      </div>


      <div class="modal fade" id="menuEditModal-<%= menu.id%>" tabindex="-1" aria-labelledby="menuEditModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="menuEditModalLabel">Edit Menu Item</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <%= render "restaurant/owners/add_menu", restaurant: @restaurant, menu: menu, path: restaurant_menu_path(menu)%>
            </div>
          </div>
        </div>
      </div>
    </li>
    <%end%>
  </ul>
</div>

<h3 class="made_by">Made with â™¡</h3>


<style type="text/css">
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: 200px;
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #2e313894 40%, #2e3138 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
</style>